name: "scrface"
platform: "onnxruntime_onnx"
backend: "onnxruntime",
version_policy:{
		latest:{
			num_versions:1
		}
}
max_batch_size: 0
input: [
		{
			name: "input"
			data_type: TYPE_UINT8
			format: FORMAT_NONE
			dims:[
			  1,
			  3,
			  -1,
			  -1
			]
			is_shape_tensor: false
			allow_ragged_batch: false
		}
]
output: [
		{
			name: "kpss"
			data_type: TYPE_INT64
			dims:[
			  -1,
				5,
				2
			]
			label_filename: ""
			is_shape_tensor: false
		},
		{
			name: "bboxes"
			data_type:TYPE_INT64
			dims:[
			  -1,
				4
			]
			label_filename: ""
			is_shape_tensor: false
		},
		{
			name: "scores"
			data_type: TYPE_FP32
			dims:[
			  -1
			]
			label_filename: ""
			is_shape_tensor: false
		}
]
batch_input: []
batch_output: []
optimization: {
		priority: PRIORITY_DEFAULT,
		input_pinned_memory: {
			enable: true
		}
		output_pinned_memory: {
			enable: true
		}
		gather_kernel_buffer_threshold: 0,
		eager_batching: false
}
instance_group: [
	{
		name: "scrface"
		kind: KIND_CPU
		count: 1
		gpus: []
		secondary_devices: []
		profile: []
		passive: false
		host_policy: ""
	}
]
default_model_filename: "model.onnx"
cc_model_filenames: {}
metric_tags: {}
parameters: {}
model_warmup: []
